.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 20px;
}

@media screen and (max-width:500px) {
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
    @media screen and (min-width:501px) and (max-width: 1050px) {
        .card-container{
            grid-template-columns: repeat(2, 1fr);   
    }
}

